WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" 
                   FontWeight="bold" Text="Hvelkommen til bilforhandleren" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Bil Mærke: Toyota, Audi, Skoda" Grid.ColumnSpan="3"/>

        <TextBox x:Name="BilMærkeText" Grid.Column="1" Grid.Row="3"
                 Width="150"
                 Height="25"/>

        <Button x:Name="SubmitButton" Content="Søg" Grid.Column="2"
                Grid.Row="3" Margin=" 10" Click="SubmitButton_Click"
                />

        <Image Source="https://differbetween.com/storage/img/images_2/what_car_should_i_buy.png"
               Grid.Column="4"
               Grid.Row="5"/>

    </Grid>
</Window>
