WpfApp1/Toyota.xaml

<Window x:Class="WpfApp1.Toyota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Toyota" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="40" 
                   FontWeight="bold" Text="Toyota" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Velkommen til Toyota" Grid.ColumnSpan="3"/>

        <Image Source="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2023-toyota-gr-corolla-111-1648581910.jpg"
               Grid.Column="1"
               Grid.Row="3"
               Width="250"
               Margin="10"
               Grid.ColumnSpan="3"/>
        <Button
            x:Name="BackButton" Content="Tilbage" Grid.Column="4"
                Grid.Row="5" Margin=" 10" Click="BackButton_Click"
                HorizontalAlignment="right" Width="100"
                />

    </Grid>
</Window>
